# .env
# replace the stars with values you copied
CONSUMER_KEY="igwMlNFXlxS4BcwqFmB2CWEbJ"
CONSUMER_SECRET="hsHBRobx5Y4DwfIfnSH6DEf76QBpCOG0jbWQHlBv5M0BaLmadR"
ACCESS_TOKEN="1134105681085308928-f2K0CwLVtGFGEdd7okHKPXCjtif7Ed"
ACCESS_TOKEN_SECRET="nDUwVUVwQ1QTBicY6arGhBTn37PKQFkhTuzACnixWKwAi"